CollectionViewDemos/Views/Layout/VerticalListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="CollectionViewDemos.Views.VerticalListPage"
             Title="Vertical list (DataTemplate)">
    <CollectionView ItemsSource="{Binding Monkeys}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout
                Orientation="Vertical"
                ItemSpacing="2"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    BorderColor="Gray"
                    CornerRadius="5"
                    Margin="10,4"
                    Padding="2,8">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2" 
                            Source="{Binding ImageUrl}" 
                            Aspect="AspectFill"
                            HeightRequest="60" 
                            WidthRequest="60" />
                        <CollectionView
                            ItemsSource="{Binding Details}"
                            Grid.Row="0"
                            Grid.Column="2"
                            SelectionMode="None"
                            VerticalScrollBarVisibility="Never">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding .}"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
